#pragma version 9

// This TEAL was generated by TEALScript v0.43.2
// https://github.com/algorand-devrel/TEALScript

// This contract is compliant with and/or implements the following ARCs: [ ARC4 ]

// The following ten lines of TEAL handle initial program flow
// This pattern is used to make it easy for anyone to parse the start of the program and determine if a specific action is allowed
// Here, action refers to the OnComplete in combination with whether the app is being created or called
// Every possible action for this contract is represented in the switch statement
// If the action is not implmented in the contract, its repsective branch will be "NOT_IMPLMENTED" which just contains "err"
txn ApplicationID
int 0
>
int 6
*
txn OnCompletion
+
switch create_NoOp NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED call_NoOp

NOT_IMPLEMENTED:
	err

// createApplication(string)void
abi_route_createApplication:
	// proposal: string
	txna ApplicationArgs 1
	extract 2 0

	// execute createApplication(string)void
	callsub createApplication
	int 1
	return

createApplication:
	proto 1 0

	// contracts/dao.algo.ts:12
	// this.proposal.value = proposal
	byte "p"
	frame_dig -1 // proposal: bytes
	dup
	len
	itob
	extract 6 2
	swap
	concat
	app_global_put
	retsub

// vote(bool)void
abi_route_vote:
	// inFavor: bool
	txna ApplicationArgs 1
	int 0
	getbit

	// execute vote(bool)void
	callsub vote
	int 1
	return

vote:
	proto 1 0

	// contracts/dao.algo.ts:16
	// this.votesTotal.value = this.votesTotal.value + 1
	byte "votesTotal"
	byte "votesTotal"
	app_global_get
	int 1
	+
	app_global_put

	// if0_condition
	// contracts/dao.algo.ts:17
	// inFavor
	frame_dig -1 // inFavor: bool
	bz if0_end

	// if0_consequent
	// contracts/dao.algo.ts:18
	// this.votesInFavor.value = this.votesInFavor.value + 1
	byte "votesInFavor"
	byte "votesInFavor"
	app_global_get
	int 1
	+
	app_global_put

if0_end:
	retsub

// getProposal()string
abi_route_getProposal:
	// execute getProposal()string
	callsub getProposal
	int 1
	return

getProposal:
	proto 0 0

	// contracts/dao.algo.ts:23
	// return this.proposal.value;
	byte "p"
	app_global_get
	extract 2 0
	dup
	len
	itob
	extract 6 2
	swap
	concat
	byte 0x151f7c75
	swap
	concat
	log
	retsub

// getVotes()(uint64,uint64)
abi_route_getVotes:
	// execute getVotes()(uint64,uint64)
	callsub getVotes
	int 1
	return

getVotes:
	proto 0 0

	// contracts/dao.algo.ts:27
	// assert(this.votesTotal.exists)
	txna Applications 0
	byte "votesTotal"
	app_global_get_ex
	swap
	pop
	assert

	// contracts/dao.algo.ts:28
	// return { votesTotal: this.votesTotal.value, votesInFavor: this.votesInFavor.value };
	byte "votesTotal"
	app_global_get
	itob
	byte "votesInFavor"
	app_global_get
	itob
	concat
	byte 0x151f7c75
	swap
	concat
	log
	retsub

create_NoOp:
	method "createApplication(string)void"
	txna ApplicationArgs 0
	match abi_route_createApplication
	err

call_NoOp:
	method "vote(bool)void"
	method "getProposal()string"
	method "getVotes()(uint64,uint64)"
	txna ApplicationArgs 0
	match abi_route_vote abi_route_getProposal abi_route_getVotes
	err