#pragma version 9

txn ApplicationID
int 0
>
int 6
*
txn OnCompletion
+
switch create_NoOp NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED call_NoOp

NOT_IMPLEMENTED:
	err

abi_route_createApplication:
	// no dupn needed
	callsub createApplication
	int 1
	return

createApplication:
	proto 0 0

	// contracts/dao.algo.ts:8
	// this.proposal.value = 'This is a proposal.'
	byte "p"
	byte "This is a proposal."
	dup
	len
	itob
	extract 6 2
	swap
	concat
	app_global_put
	retsub

abi_route_getProposal:
	// no dupn needed
	callsub getProposal
	int 1
	return

getProposal:
	proto 0 0

	// contracts/dao.algo.ts:12
	// return this.proposal.value;
	byte "p"
	app_global_get
	extract 2 0
	dup
	len
	itob
	extract 6 2
	swap
	concat
	byte 0x151f7c75
	swap
	concat
	log
	retsub

create_NoOp:
	txn NumAppArgs
	bz abi_route_createApplication
	err

call_NoOp:
	method "getProposal()string"
	txna ApplicationArgs 0
	match abi_route_getProposal
	err