#pragma version 9

// This TEAL was generated by TEALScript v0.43.2
// https://github.com/algorand-devrel/TEALScript

// This contract is compliant with and/or implements the following ARCs: [ ARC4 ]

// The following ten lines of TEAL handle initial program flow
// This pattern is used to make it easy for anyone to parse the start of the program and determine if a specific action is allowed
// Here, action refers to the OnComplete in combination with whether the app is being created or called
// Every possible action for this contract is represented in the switch statement
// If the action is not implmented in the contract, its repsective branch will be "NOT_IMPLMENTED" which just contains "err"
txn ApplicationID
int 0
>
int 6
*
txn OnCompletion
+
switch create_NoOp NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED call_NoOp

NOT_IMPLEMENTED:
	err

// createApplication(string)void
abi_route_createApplication:
	// proposal: string
	txna ApplicationArgs 1
	extract 2 0

	// execute createApplication(string)void
	callsub createApplication
	int 1
	return

createApplication:
	proto 1 0

	// contracts/dao.algo.ts:15
	// this.proposal.value = proposal
	byte "proposal"
	frame_dig -1 // proposal: bytes
	dup
	len
	itob
	extract 6 2
	swap
	concat
	app_global_put
	retsub

// bootstrap()uint64
abi_route_bootstrap:
	byte 0x // push empty bytes to fill the stack frame for this subroutine's local variables

	// execute bootstrap()uint64
	callsub bootstrap
	int 1
	return

bootstrap:
	proto 1 0

	// contracts/dao.algo.ts:19
	// verify sender
	txn Sender
	txna Applications 0
	app_params_get AppCreator
	assert
	==
	assert

	// contracts/dao.algo.ts:20
	// assert(!this.registeredAsaId.exists)
	txna Applications 0
	byte "registeredAsaId"
	app_global_get_ex
	swap
	pop
	!
	assert

	// contracts/dao.algo.ts:21
	// registeredAsa = sendAssetCreation({
	//       configAssetTotal: 1_000,
	//       configAssetFreeze: this.app.address,
	//     })
	itxn_begin
	int acfg
	itxn_field TypeEnum

	// contracts/dao.algo.ts:22
	// configAssetTotal: 1_000
	int 1_000
	itxn_field ConfigAssetTotal

	// contracts/dao.algo.ts:23
	// configAssetFreeze: this.app.address
	txna Applications 0
	app_params_get AppAddress
	assert
	itxn_field ConfigAssetFreeze

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	itxn CreatedAssetID
	frame_bury -1 // registeredAsa: asset

	// contracts/dao.algo.ts:25
	// this.registeredAsaId.value = registeredAsa
	byte "registeredAsaId"
	frame_dig -1 // registeredAsa: asset
	app_global_put

	// contracts/dao.algo.ts:26
	// return registeredAsa;
	frame_dig -1 // registeredAsa: asset
	itob
	byte 0x151f7c75
	swap
	concat
	log
	retsub

// vote(bool)void
//
// // eslint-disable-next-line no-unused-vars
abi_route_vote:
	// inFavor: bool
	txna ApplicationArgs 1
	int 0
	getbit

	// execute vote(bool)void
	callsub vote
	int 1
	return

vote:
	proto 1 0

	// contracts/dao.algo.ts:31
	// this.votesTotal.value = this.votesTotal.value + 1
	byte "votesTotal"
	byte "votesTotal"
	app_global_get
	int 1
	+
	app_global_put

	// if0_condition
	// contracts/dao.algo.ts:32
	// inFavor
	frame_dig -1 // inFavor: bool
	bz if0_end

	// if0_consequent
	// contracts/dao.algo.ts:33
	// this.votesInFavor.value = this.votesInFavor.value + 1
	byte "votesInFavor"
	byte "votesInFavor"
	app_global_get
	int 1
	+
	app_global_put

if0_end:
	retsub

// getProposal()string
abi_route_getProposal:
	// execute getProposal()string
	callsub getProposal
	int 1
	return

getProposal:
	proto 0 0

	// contracts/dao.algo.ts:38
	// return this.proposal.value;
	byte "proposal"
	app_global_get
	extract 2 0
	dup
	len
	itob
	extract 6 2
	swap
	concat
	byte 0x151f7c75
	swap
	concat
	log
	retsub

// getRegisteredASA()uint64
abi_route_getRegisteredASA:
	// execute getRegisteredASA()uint64
	callsub getRegisteredASA
	int 1
	return

getRegisteredASA:
	proto 0 0

	// contracts/dao.algo.ts:42
	// return this.registeredAsaId.value;
	byte "registeredAsaId"
	app_global_get
	itob
	byte 0x151f7c75
	swap
	concat
	log
	retsub

// getVotes()(uint64,uint64)
abi_route_getVotes:
	// execute getVotes()(uint64,uint64)
	callsub getVotes
	int 1
	return

getVotes:
	proto 0 0

	// contracts/dao.algo.ts:46
	// return [this.votesInFavor.value, this.votesTotal.value];
	byte 0x // initial head
	byte 0x // initial tail
	byte 0x0010 // initial head offset
	byte "votesInFavor"
	app_global_get
	itob
	callsub process_static_tuple_element
	byte "votesTotal"
	app_global_get
	itob
	callsub process_static_tuple_element
	pop // pop head offset
	concat // concat head and tail
	byte 0x151f7c75
	swap
	concat
	log
	retsub

create_NoOp:
	method "createApplication(string)void"
	txna ApplicationArgs 0
	match abi_route_createApplication
	err

call_NoOp:
	method "bootstrap()uint64"
	method "vote(bool)void"
	method "getProposal()string"
	method "getRegisteredASA()uint64"
	method "getVotes()(uint64,uint64)"
	txna ApplicationArgs 0
	match abi_route_bootstrap abi_route_vote abi_route_getProposal abi_route_getRegisteredASA abi_route_getVotes
	err

process_static_tuple_element:
	proto 4 3
	frame_dig -4 // tuple head
	frame_dig -1 // element
	concat
	frame_dig -3 // tuple tail
	frame_dig -2 // head offset
	retsub