#pragma version 9

txn ApplicationID
int 0
>
int 6
*
txn OnCompletion
+
switch create_NoOp NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED call_NoOp call_OptIn call_CloseOut

NOT_IMPLEMENTED:
	err

abi_route_createApplication:
	// no dupn needed
	txna ApplicationArgs 2
	btoi
	txna ApplicationArgs 1
	extract 2 0
	callsub createApplication
	int 1
	return

createApplication:
	proto 2 0

	// contracts/dao.algo.ts:18
	// this.proposal.value = proposal
	byte "p"
	frame_dig -1 // proposal: bytes
	dup
	len
	itob
	extract 6 2
	swap
	concat
	app_global_put

	// contracts/dao.algo.ts:19
	// this.endVoting.value = endVoting
	byte "endVoting"
	frame_dig -2 // endVoting: uint64
	app_global_put
	retsub

abi_route_bootstrap:
	byte 0x
	callsub bootstrap
	int 1
	return

bootstrap:
	proto 1 0

	// contracts/dao.algo.ts:23
	// assert(this.txn.sender === this.app.creator)
	txn Sender
	txna Applications 0
	app_params_get AppCreator
	assert
	==
	assert

	// contracts/dao.algo.ts:24
	// assert(!this.registeredAsaId.exists)
	txna Applications 0
	byte "registeredAsaId"
	app_global_get_ex
	swap
	pop
	!
	assert

	// contracts/dao.algo.ts:25
	// registeredAsa = sendAssetCreation({
	itxn_begin
	int acfg
	itxn_field TypeEnum

	// contracts/dao.algo.ts:26
	// configAssetTotal: 1_000
	int 1_000
	itxn_field ConfigAssetTotal

	// contracts/dao.algo.ts:27
	// configAssetDecimals: 0
	int 0
	itxn_field ConfigAssetDecimals

	// contracts/dao.algo.ts:28
	// configAssetFreeze: this.app.address
	txna Applications 0
	app_params_get AppAddress
	assert
	itxn_field ConfigAssetFreeze

	// contracts/dao.algo.ts:29
	// configAssetClawback: this.app.address
	txna Applications 0
	app_params_get AppAddress
	assert
	itxn_field ConfigAssetClawback

	// contracts/dao.algo.ts:30
	// fee: 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	itxn CreatedAssetID
	frame_bury -1 // registeredAsa: asset

	// contracts/dao.algo.ts:32
	// this.registeredAsaId.value = registeredAsa
	byte "registeredAsaId"
	frame_dig -1 // registeredAsa: asset
	app_global_put

	// contracts/dao.algo.ts:33
	// return registeredAsa;
	frame_dig -1 // registeredAsa: asset
	itob
	byte 0x151f7c75
	swap
	concat
	log
	retsub

abi_route_register:
	// no dupn needed
	txna ApplicationArgs 1
	btoi
	txnas Assets
	callsub register
	int 1
	return

register:
	proto 1 0

	// contracts/dao.algo.ts:39
	// assert(globals.latestTimestamp < this.endVoting.value)
	global LatestTimestamp
	byte "endVoting"
	app_global_get
	<
	assert

	// contracts/dao.algo.ts:40
	// assert(this.txn.sender.assetBalance(this.registeredAsaId.value) === 0)
	txn Sender
	byte "registeredAsaId"
	app_global_get
	asset_holding_get AssetBalance
	assert
	int 0
	==
	assert

	// contracts/dao.algo.ts:41
	// sendAssetTransfer({
	itxn_begin
	int axfer
	itxn_field TypeEnum

	// contracts/dao.algo.ts:42
	// xferAsset: this.registeredAsaId.value
	byte "registeredAsaId"
	app_global_get
	itxn_field XferAsset

	// contracts/dao.algo.ts:43
	// assetReceiver: this.txn.sender
	txn Sender
	itxn_field AssetReceiver

	// contracts/dao.algo.ts:44
	// assetAmount: 1
	int 1
	itxn_field AssetAmount

	// contracts/dao.algo.ts:45
	// fee: 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// contracts/dao.algo.ts:47
	// sendAssetFreeze({
	itxn_begin
	int afrz
	itxn_field TypeEnum

	// contracts/dao.algo.ts:48
	// freezeAsset: this.registeredAsaId.value
	byte "registeredAsaId"
	app_global_get
	itxn_field FreezeAsset

	// contracts/dao.algo.ts:49
	// freezeAssetAccount: this.txn.sender
	txn Sender
	itxn_field FreezeAssetAccount

	// contracts/dao.algo.ts:50
	// freezeAssetFrozen: true
	int 1
	itxn_field FreezeAssetFrozen

	// contracts/dao.algo.ts:51
	// fee: 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	retsub

forgetVote:
	proto 0 0

	// if0_condition
	// contracts/dao.algo.ts:56
	// this.inFavor(this.txn.sender).exists
	txn Sender
	txna Applications 0
	byte "inFavor"
	app_local_get_ex
	swap
	pop
	bz if0_end

	// if0_consequent
	// contracts/dao.algo.ts:57
	// this.votesTotal.value = this.votesTotal.value - 1
	byte "votesTotal"
	byte "votesTotal"
	app_global_get
	int 1
	-
	app_global_put

	// if1_condition
	// contracts/dao.algo.ts:58
	// this.inFavor(this.txn.sender).value
	txn Sender
	byte "inFavor"
	app_local_get
	int 0
	getbit
	bz if1_end

	// if1_consequent
	// contracts/dao.algo.ts:59
	// this.votesInFavor.value = this.votesInFavor.value - 1
	byte "votesInFavor"
	byte "votesInFavor"
	app_global_get
	int 1
	-
	app_global_put

if1_end:

if0_end:
	retsub

abi_route_deregister:
	// no dupn needed
	txna ApplicationArgs 1
	btoi
	txnas Assets
	callsub deregister
	int 1
	return

deregister:
	proto 1 0

	// contracts/dao.algo.ts:67
	// assert(this.txn.sender.assetBalance(this.registeredAsaId.value) === 1)
	txn Sender
	byte "registeredAsaId"
	app_global_get
	asset_holding_get AssetBalance
	assert
	int 1
	==
	assert

	// contracts/dao.algo.ts:68
	// sendAssetTransfer({
	itxn_begin
	int axfer
	itxn_field TypeEnum

	// contracts/dao.algo.ts:69
	// xferAsset: this.registeredAsaId.value
	byte "registeredAsaId"
	app_global_get
	itxn_field XferAsset

	// contracts/dao.algo.ts:70
	// assetSender: this.txn.sender
	txn Sender
	itxn_field AssetSender

	// contracts/dao.algo.ts:71
	// assetReceiver: this.app.address
	txna Applications 0
	app_params_get AppAddress
	assert
	itxn_field AssetReceiver

	// contracts/dao.algo.ts:72
	// assetAmount: 1
	int 1
	itxn_field AssetAmount

	// contracts/dao.algo.ts:73
	// fee: 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// contracts/dao.algo.ts:75
	// this.forgetVote()
	// no dupn needed
	callsub forgetVote
	retsub

abi_route_vote:
	// no dupn needed
	txna ApplicationArgs 2
	btoi
	txnas Assets
	txna ApplicationArgs 1
	int 0
	getbit
	callsub vote
	int 1
	return

vote:
	proto 2 0

	// contracts/dao.algo.ts:84
	// assert(globals.latestTimestamp < this.endVoting.value)
	global LatestTimestamp
	byte "endVoting"
	app_global_get
	<
	assert

	// contracts/dao.algo.ts:85
	// assert(this.txn.sender.assetBalance(this.registeredAsaId.value) === 1)
	txn Sender
	byte "registeredAsaId"
	app_global_get
	asset_holding_get AssetBalance
	assert
	int 1
	==
	assert

	// contracts/dao.algo.ts:86
	// assert(!this.inFavor(this.txn.sender).exists)
	txn Sender
	txna Applications 0
	byte "inFavor"
	app_local_get_ex
	swap
	pop
	!
	assert

	// contracts/dao.algo.ts:87
	// this.inFavor(this.txn.sender).value = inFavor
	txn Sender
	byte "inFavor"
	frame_dig -1 // inFavor: bool
	byte 0x00
	int 0
	uncover 2
	setbit
	app_local_put

	// contracts/dao.algo.ts:88
	// this.votesTotal.value = this.votesTotal.value + 1
	byte "votesTotal"
	byte "votesTotal"
	app_global_get
	int 1
	+
	app_global_put

	// if2_condition
	// contracts/dao.algo.ts:89
	// inFavor
	frame_dig -1 // inFavor: bool
	bz if2_end

	// if2_consequent
	// contracts/dao.algo.ts:90
	// this.votesInFavor.value = this.votesInFavor.value + 1
	byte "votesInFavor"
	byte "votesInFavor"
	app_global_get
	int 1
	+
	app_global_put

if2_end:
	retsub

abi_route_getProposal:
	// no dupn needed
	callsub getProposal
	int 1
	return

getProposal:
	proto 0 0

	// contracts/dao.algo.ts:95
	// return this.proposal.value;
	byte "p"
	app_global_get
	extract 2 0
	dup
	len
	itob
	extract 6 2
	swap
	concat
	byte 0x151f7c75
	swap
	concat
	log
	retsub

abi_route_getRegisteredASA:
	// no dupn needed
	callsub getRegisteredASA
	int 1
	return

getRegisteredASA:
	proto 0 0

	// contracts/dao.algo.ts:99
	// assert(this.registeredAsaId.exists)
	txna Applications 0
	byte "registeredAsaId"
	app_global_get_ex
	swap
	pop
	assert

	// contracts/dao.algo.ts:100
	// return this.registeredAsaId.value;
	byte "registeredAsaId"
	app_global_get
	itob
	byte 0x151f7c75
	swap
	concat
	log
	retsub

abi_route_getVotes:
	// no dupn needed
	callsub getVotes
	int 1
	return

getVotes:
	proto 0 0

	// contracts/dao.algo.ts:104
	// assert(this.votesTotal.exists)
	txna Applications 0
	byte "votesTotal"
	app_global_get_ex
	swap
	pop
	assert

	// contracts/dao.algo.ts:105
	// return { votesTotal: this.votesTotal.value, votesInFavor: this.votesInFavor.value };
	byte "votesTotal"
	app_global_get
	itob
	byte "votesInFavor"
	app_global_get
	itob
	concat
	byte 0x151f7c75
	swap
	concat
	log
	retsub

create_NoOp:
	method "createApplication(string,uint64)void"
	txna ApplicationArgs 0
	match abi_route_createApplication
	err

call_NoOp:
	method "bootstrap()uint64"
	method "vote(bool,asset)void"
	method "getProposal()string"
	method "getRegisteredASA()uint64"
	method "getVotes()(uint64,uint64)"
	txna ApplicationArgs 0
	match abi_route_bootstrap abi_route_vote abi_route_getProposal abi_route_getRegisteredASA abi_route_getVotes
	err

call_OptIn:
	method "register(asset)void"
	txna ApplicationArgs 0
	match abi_route_register
	err

call_CloseOut:
	method "deregister(asset)void"
	txna ApplicationArgs 0
	match abi_route_deregister
	err