#pragma version 9

txn ApplicationID
int 0
>
int 6
*
txn OnCompletion
+
switch create_NoOp NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED call_NoOp call_OptIn

NOT_IMPLEMENTED:
	err

abi_route_createApplication:
	// no dupn needed
	txna ApplicationArgs 1
	extract 2 0
	callsub createApplication
	int 1
	return

createApplication:
	proto 1 0

	// contracts/dao.algo.ts:16
	// this.proposal.value = proposal
	byte "p"
	frame_dig -1 // proposal: bytes
	dup
	len
	itob
	extract 6 2
	swap
	concat
	app_global_put
	retsub

abi_route_bootstrap:
	byte 0x
	callsub bootstrap
	int 1
	return

bootstrap:
	proto 1 0

	// contracts/dao.algo.ts:20
	// assert(this.txn.sender === this.app.creator)
	txn Sender
	txna Applications 0
	app_params_get AppCreator
	assert
	==
	assert

	// contracts/dao.algo.ts:21
	// assert(!this.registeredAsaId.exists)
	txna Applications 0
	byte "registeredAsaId"
	app_global_get_ex
	swap
	pop
	!
	assert

	// contracts/dao.algo.ts:22
	// registeredAsa = sendAssetCreation({
	itxn_begin
	int acfg
	itxn_field TypeEnum

	// contracts/dao.algo.ts:23
	// configAssetTotal: 1_000
	int 1_000
	itxn_field ConfigAssetTotal

	// contracts/dao.algo.ts:24
	// configAssetDecimals: 0
	int 0
	itxn_field ConfigAssetDecimals

	// contracts/dao.algo.ts:25
	// configAssetFreeze: this.app.address
	txna Applications 0
	app_params_get AppAddress
	assert
	itxn_field ConfigAssetFreeze

	// contracts/dao.algo.ts:26
	// fee: 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	itxn CreatedAssetID
	frame_bury -1 // registeredAsa: asset

	// contracts/dao.algo.ts:28
	// this.registeredAsaId.value = registeredAsa
	byte "registeredAsaId"
	frame_dig -1 // registeredAsa: asset
	app_global_put

	// contracts/dao.algo.ts:29
	// return registeredAsa;
	frame_dig -1 // registeredAsa: asset
	itob
	byte 0x151f7c75
	swap
	concat
	log
	retsub

abi_route_register:
	// no dupn needed
	txna ApplicationArgs 1
	btoi
	txnas Assets
	callsub register
	int 1
	return

register:
	proto 1 0

	// contracts/dao.algo.ts:35
	// assert(this.txn.sender.assetBalance(this.registeredAsaId.value) === 0)
	txn Sender
	byte "registeredAsaId"
	app_global_get
	asset_holding_get AssetBalance
	assert
	int 0
	==
	assert

	// contracts/dao.algo.ts:36
	// this.hasVoted(this.txn.sender).value = false
	txn Sender
	byte "hasVoted"
	int 0
	byte 0x00
	int 0
	uncover 2
	setbit
	app_local_put

	// contracts/dao.algo.ts:37
	// sendAssetTransfer({
	itxn_begin
	int axfer
	itxn_field TypeEnum

	// contracts/dao.algo.ts:38
	// xferAsset: this.registeredAsaId.value
	byte "registeredAsaId"
	app_global_get
	itxn_field XferAsset

	// contracts/dao.algo.ts:39
	// assetReceiver: this.txn.sender
	txn Sender
	itxn_field AssetReceiver

	// contracts/dao.algo.ts:40
	// assetAmount: 1
	int 1
	itxn_field AssetAmount

	// contracts/dao.algo.ts:41
	// fee: 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// contracts/dao.algo.ts:43
	// sendAssetFreeze({
	itxn_begin
	int afrz
	itxn_field TypeEnum

	// contracts/dao.algo.ts:44
	// freezeAsset: this.registeredAsaId.value
	byte "registeredAsaId"
	app_global_get
	itxn_field FreezeAsset

	// contracts/dao.algo.ts:45
	// freezeAssetAccount: this.txn.sender
	txn Sender
	itxn_field FreezeAssetAccount

	// contracts/dao.algo.ts:46
	// freezeAssetFrozen: true
	int 1
	itxn_field FreezeAssetFrozen

	// contracts/dao.algo.ts:47
	// fee: 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	retsub

abi_route_vote:
	// no dupn needed
	txna ApplicationArgs 2
	btoi
	txnas Assets
	txna ApplicationArgs 1
	int 0
	getbit
	callsub vote
	int 1
	return

vote:
	proto 2 0

	// contracts/dao.algo.ts:53
	// assert(this.txn.sender.assetBalance(this.registeredAsaId.value) === 1)
	txn Sender
	byte "registeredAsaId"
	app_global_get
	asset_holding_get AssetBalance
	assert
	int 1
	==
	assert

	// contracts/dao.algo.ts:54
	// assert(!this.hasVoted(this.txn.sender).value)
	txn Sender
	byte "hasVoted"
	app_local_get
	int 0
	getbit
	!
	assert

	// contracts/dao.algo.ts:55
	// this.hasVoted(this.txn.sender).value = true
	txn Sender
	byte "hasVoted"
	int 1
	byte 0x00
	int 0
	uncover 2
	setbit
	app_local_put

	// contracts/dao.algo.ts:56
	// this.votesTotal.value = this.votesTotal.value + 1
	byte "votesTotal"
	byte "votesTotal"
	app_global_get
	int 1
	+
	app_global_put

	// if0_condition
	// contracts/dao.algo.ts:57
	// inFavor
	frame_dig -1 // inFavor: bool
	bz if0_end

	// if0_consequent
	// contracts/dao.algo.ts:58
	// this.votesInFavor.value = this.votesInFavor.value + 1
	byte "votesInFavor"
	byte "votesInFavor"
	app_global_get
	int 1
	+
	app_global_put

if0_end:
	retsub

abi_route_getProposal:
	// no dupn needed
	callsub getProposal
	int 1
	return

getProposal:
	proto 0 0

	// contracts/dao.algo.ts:63
	// return this.proposal.value;
	byte "p"
	app_global_get
	extract 2 0
	dup
	len
	itob
	extract 6 2
	swap
	concat
	byte 0x151f7c75
	swap
	concat
	log
	retsub

abi_route_getRegisteredASA:
	// no dupn needed
	callsub getRegisteredASA
	int 1
	return

getRegisteredASA:
	proto 0 0

	// contracts/dao.algo.ts:67
	// assert(this.registeredAsaId.exists)
	txna Applications 0
	byte "registeredAsaId"
	app_global_get_ex
	swap
	pop
	assert

	// contracts/dao.algo.ts:68
	// return this.registeredAsaId.value;
	byte "registeredAsaId"
	app_global_get
	itob
	byte 0x151f7c75
	swap
	concat
	log
	retsub

abi_route_getVotes:
	// no dupn needed
	callsub getVotes
	int 1
	return

getVotes:
	proto 0 0

	// contracts/dao.algo.ts:72
	// assert(this.votesTotal.exists)
	txna Applications 0
	byte "votesTotal"
	app_global_get_ex
	swap
	pop
	assert

	// contracts/dao.algo.ts:73
	// return { votesTotal: this.votesTotal.value, votesInFavor: this.votesInFavor.value };
	byte "votesTotal"
	app_global_get
	itob
	byte "votesInFavor"
	app_global_get
	itob
	concat
	byte 0x151f7c75
	swap
	concat
	log
	retsub

create_NoOp:
	method "createApplication(string)void"
	txna ApplicationArgs 0
	match abi_route_createApplication
	err

call_NoOp:
	method "bootstrap()uint64"
	method "vote(bool,asset)void"
	method "getProposal()string"
	method "getRegisteredASA()uint64"
	method "getVotes()(uint64,uint64)"
	txna ApplicationArgs 0
	match abi_route_bootstrap abi_route_vote abi_route_getProposal abi_route_getRegisteredASA abi_route_getVotes
	err

call_OptIn:
	method "register(asset)void"
	txna ApplicationArgs 0
	match abi_route_register
	err