#pragma version 9

txn ApplicationID
int 0
>
int 6
*
txn OnCompletion
+
switch create_NoOp NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED call_NoOp

NOT_IMPLEMENTED:
	err

abi_route_createApplication:
	// no dupn needed
	txna ApplicationArgs 1
	extract 2 0
	callsub createApplication
	int 1
	return

createApplication:
	proto 1 0

	// contracts/dao.algo.ts:18
	// this.proposal.value = proposal
	byte "p"
	frame_dig -1 // proposal: bytes
	dup
	len
	itob
	extract 6 2
	swap
	concat
	app_global_put
	retsub

abi_route_bootstrap:
	byte 0x
	callsub bootstrap
	int 1
	return

bootstrap:
	proto 1 0

	// contracts/dao.algo.ts:22
	// assert(this.txn.sender === this.app.creator)
	txn Sender
	txna Applications 0
	app_params_get AppCreator
	assert
	==
	assert

	// contracts/dao.algo.ts:23
	// assert(!this.registeredAsaId.exists)
	txna Applications 0
	byte "registeredAsaId"
	app_global_get_ex
	swap
	pop
	!
	assert

	// contracts/dao.algo.ts:24
	// registeredAsa = sendAssetCreation({
	itxn_begin
	int acfg
	itxn_field TypeEnum

	// contracts/dao.algo.ts:25
	// configAssetTotal: 1_000
	int 1_000
	itxn_field ConfigAssetTotal

	// contracts/dao.algo.ts:26
	// configAssetDecimals: 0
	int 0
	itxn_field ConfigAssetDecimals

	// contracts/dao.algo.ts:27
	// configAssetFreeze: this.app.address
	txna Applications 0
	app_params_get AppAddress
	assert
	itxn_field ConfigAssetFreeze

	// contracts/dao.algo.ts:28
	// configAssetClawback: this.app.address
	txna Applications 0
	app_params_get AppAddress
	assert
	itxn_field ConfigAssetClawback

	// contracts/dao.algo.ts:29
	// fee: 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	itxn CreatedAssetID
	frame_bury -1 // registeredAsa: asset

	// contracts/dao.algo.ts:31
	// this.registeredAsaId.value = registeredAsa
	byte "registeredAsaId"
	frame_dig -1 // registeredAsa: asset
	app_global_put

	// contracts/dao.algo.ts:32
	// return registeredAsa;
	frame_dig -1 // registeredAsa: asset
	itob
	byte 0x151f7c75
	swap
	concat
	log
	retsub

abi_route_register:
	// no dupn needed
	txna ApplicationArgs 1
	btoi
	txnas Assets
	txn GroupIndex
	int 1
	-
	dup
	gtxns TypeEnum
	int pay
	==
	assert
	callsub register
	int 1
	return

register:
	proto 2 0

	// contracts/dao.algo.ts:37
	// verifyTxn(boxMbr, {
	// verify receiver
	frame_dig -1 // boxMbr: pay
	gtxns Receiver
	txna Applications 0
	app_params_get AppAddress
	assert
	==
	assert

	// verify amount
	frame_dig -1 // boxMbr: pay
	gtxns Amount
	int 2_500
	int 400
	int 33
	*
	+
	==
	assert

	// contracts/dao.algo.ts:41
	// assert(this.txn.sender.assetBalance(this.registeredAsaId.value) === 0)
	txn Sender
	byte "registeredAsaId"
	app_global_get
	asset_holding_get AssetBalance
	assert
	int 0
	==
	assert

	// contracts/dao.algo.ts:42
	// sendAssetTransfer({
	itxn_begin
	int axfer
	itxn_field TypeEnum

	// contracts/dao.algo.ts:43
	// xferAsset: this.registeredAsaId.value
	byte "registeredAsaId"
	app_global_get
	itxn_field XferAsset

	// contracts/dao.algo.ts:44
	// assetReceiver: this.txn.sender
	txn Sender
	itxn_field AssetReceiver

	// contracts/dao.algo.ts:45
	// assetAmount: 1
	int 1
	itxn_field AssetAmount

	// contracts/dao.algo.ts:46
	// fee: 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// contracts/dao.algo.ts:48
	// sendAssetFreeze({
	itxn_begin
	int afrz
	itxn_field TypeEnum

	// contracts/dao.algo.ts:49
	// freezeAsset: this.registeredAsaId.value
	byte "registeredAsaId"
	app_global_get
	itxn_field FreezeAsset

	// contracts/dao.algo.ts:50
	// freezeAssetAccount: this.txn.sender
	txn Sender
	itxn_field FreezeAssetAccount

	// contracts/dao.algo.ts:51
	// freezeAssetFrozen: true
	int 1
	itxn_field FreezeAssetFrozen

	// contracts/dao.algo.ts:52
	// fee: 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	retsub

abi_route_deregister:
	// no dupn needed
	txna ApplicationArgs 1
	btoi
	txnas Assets
	callsub deregister
	int 1
	return

deregister:
	proto 1 0

	// contracts/dao.algo.ts:58
	// assert(this.txn.sender.assetBalance(this.registeredAsaId.value) === 1)
	txn Sender
	byte "registeredAsaId"
	app_global_get
	asset_holding_get AssetBalance
	assert
	int 1
	==
	assert

	// contracts/dao.algo.ts:59
	// sendAssetTransfer({
	itxn_begin
	int axfer
	itxn_field TypeEnum

	// contracts/dao.algo.ts:60
	// xferAsset: this.registeredAsaId.value
	byte "registeredAsaId"
	app_global_get
	itxn_field XferAsset

	// contracts/dao.algo.ts:61
	// assetSender: this.txn.sender
	txn Sender
	itxn_field AssetSender

	// contracts/dao.algo.ts:62
	// assetReceiver: this.app.address
	txna Applications 0
	app_params_get AppAddress
	assert
	itxn_field AssetReceiver

	// contracts/dao.algo.ts:63
	// assetAmount: 1
	int 1
	itxn_field AssetAmount

	// contracts/dao.algo.ts:64
	// fee: 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// if0_condition
	// contracts/dao.algo.ts:67
	// this.inFavor(this.txn.sender).exists
	txn Sender
	box_len
	swap
	pop
	bz if0_end

	// if0_consequent
	// contracts/dao.algo.ts:68
	// this.votesTotal.value = this.votesTotal.value - 1
	byte "votesTotal"
	byte "votesTotal"
	app_global_get
	int 1
	-
	app_global_put

	// if1_condition
	// contracts/dao.algo.ts:69
	// this.inFavor(this.txn.sender).value
	txn Sender
	box_get
	assert
	int 0
	getbit
	bz if1_end

	// if1_consequent
	// contracts/dao.algo.ts:70
	// this.votesInFavor.value = this.votesInFavor.value - 1
	byte "votesInFavor"
	byte "votesInFavor"
	app_global_get
	int 1
	-
	app_global_put

if1_end:
	// contracts/dao.algo.ts:72
	// this.inFavor(this.txn.sender).delete()
	txn Sender
	box_del

if0_end:
	// contracts/dao.algo.ts:74
	// sendPayment({
	itxn_begin
	int pay
	itxn_field TypeEnum

	// contracts/dao.algo.ts:75
	// receiver: this.txn.sender
	txn Sender
	itxn_field Receiver

	// contracts/dao.algo.ts:76
	// amount: USER_BOX_MBR
	int 2_500
	int 400
	int 33
	*
	+
	itxn_field Amount

	// contracts/dao.algo.ts:77
	// fee: 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	retsub

abi_route_vote:
	// no dupn needed
	txna ApplicationArgs 2
	btoi
	txnas Assets
	txna ApplicationArgs 1
	int 0
	getbit
	callsub vote
	int 1
	return

vote:
	proto 2 0

	// contracts/dao.algo.ts:83
	// assert(this.txn.sender.assetBalance(this.registeredAsaId.value) === 1)
	txn Sender
	byte "registeredAsaId"
	app_global_get
	asset_holding_get AssetBalance
	assert
	int 1
	==
	assert

	// contracts/dao.algo.ts:84
	// assert(!this.inFavor(this.txn.sender).exists)
	txn Sender
	box_len
	swap
	pop
	!
	assert

	// contracts/dao.algo.ts:85
	// this.inFavor(this.txn.sender).value = inFavor
	txn Sender
	frame_dig -1 // inFavor: bool
	byte 0x00
	int 0
	uncover 2
	setbit
	box_put

	// contracts/dao.algo.ts:86
	// this.votesTotal.value = this.votesTotal.value + 1
	byte "votesTotal"
	byte "votesTotal"
	app_global_get
	int 1
	+
	app_global_put

	// if2_condition
	// contracts/dao.algo.ts:87
	// inFavor
	frame_dig -1 // inFavor: bool
	bz if2_end

	// if2_consequent
	// contracts/dao.algo.ts:88
	// this.votesInFavor.value = this.votesInFavor.value + 1
	byte "votesInFavor"
	byte "votesInFavor"
	app_global_get
	int 1
	+
	app_global_put

if2_end:
	retsub

abi_route_getProposal:
	// no dupn needed
	callsub getProposal
	int 1
	return

getProposal:
	proto 0 0

	// contracts/dao.algo.ts:93
	// return this.proposal.value;
	byte "p"
	app_global_get
	extract 2 0
	dup
	len
	itob
	extract 6 2
	swap
	concat
	byte 0x151f7c75
	swap
	concat
	log
	retsub

abi_route_getRegisteredASA:
	// no dupn needed
	callsub getRegisteredASA
	int 1
	return

getRegisteredASA:
	proto 0 0

	// contracts/dao.algo.ts:97
	// assert(this.registeredAsaId.exists)
	txna Applications 0
	byte "registeredAsaId"
	app_global_get_ex
	swap
	pop
	assert

	// contracts/dao.algo.ts:98
	// return this.registeredAsaId.value;
	byte "registeredAsaId"
	app_global_get
	itob
	byte 0x151f7c75
	swap
	concat
	log
	retsub

abi_route_getVotes:
	// no dupn needed
	callsub getVotes
	int 1
	return

getVotes:
	proto 0 0

	// contracts/dao.algo.ts:102
	// assert(this.votesTotal.exists)
	txna Applications 0
	byte "votesTotal"
	app_global_get_ex
	swap
	pop
	assert

	// contracts/dao.algo.ts:103
	// return { votesTotal: this.votesTotal.value, votesInFavor: this.votesInFavor.value };
	byte "votesTotal"
	app_global_get
	itob
	byte "votesInFavor"
	app_global_get
	itob
	concat
	byte 0x151f7c75
	swap
	concat
	log
	retsub

create_NoOp:
	method "createApplication(string)void"
	txna ApplicationArgs 0
	match abi_route_createApplication
	err

call_NoOp:
	method "bootstrap()uint64"
	method "register(pay,asset)void"
	method "deregister(asset)void"
	method "vote(bool,asset)void"
	method "getProposal()string"
	method "getRegisteredASA()uint64"
	method "getVotes()(uint64,uint64)"
	txna ApplicationArgs 0
	match abi_route_bootstrap abi_route_register abi_route_deregister abi_route_vote abi_route_getProposal abi_route_getRegisteredASA abi_route_getVotes
	err